{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "workbench.colorCustomizations": {
        "terminalCursor.foreground": "#33f1b2d0"
    },
    "terminal.integrated.cursorBlinking": true,
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp"
    },
    "git.ignoreLimitWarning": true,
}